package ModeloEntidade;

public class LaternaVerde extends Protagonista{
	private double quantidadeVida = 130;
	private int dano = 13;
	private int fatorIncremento = 1/3;
	
	
	public double getQuantidadeVida() {
		return quantidadeVida;
	}

	public void setQuantidadeVida(double quantidadeVida) {
		this.quantidadeVida = quantidadeVida;
	}

	@Override
	public int calcularFatorIncremento() {
		int incremento =  (int) (this.getQuantidadeVida()*fatorIncremento);
		return incremento;
	}

	@Override
	public int getDano() {
		return dano;
	}


		

}
